#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/homeschoolhoursdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=hshuser
spring.datasource.password=hshuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### EC2 DEPLOYMENT ####
spring.jmx.default-domain=HSHTracker
